<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- main css stylesheet-->
    <link rel="stylesheet" href="css/main.css" />
    <!--normalize css stylesheet -->
    <link rel="stylesheet" href="css/normalized.css" />
    <!-- link for ggokle fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/all.min.css" />
    <title>template 1</title>
  </head>
  <body>
    <!-- start header-->
    <div class="header">
      <div class="container">
        <img class="logo" src="images/logoo.png" alt="" />
        <span class="logo"></span>
        <div class="link">
          <span class="icon">
            <span></span>
            <span></span>
            <span></span>
          </span>
          <ul>
            <li><a href="#services">services</a></li>
            <li><a href="#portfolio">portifolio</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#contact">contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!--end header-->
    <!--start of the landing  -->
    <div class="landing">
      <div class="intro-text">
        <h1>Hello There</h1>
        <p>we are leon we are so creative designer you can join us</p>
      </div>
    </div>
    <div class="features">
      <div class="container">
        <div class="feet">
          <i class="fa-solid fa-helicopter"></i>
          <h3>magic icon</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum
            incidunt nobis magnam fuga odit neque quasi, ducimus blanditiis eius
            nemo assumenda. Architecto rerum totam vero dolorem nulla officiis!
            Eligendi, optio!
          </p>
        </div>
        <div class="feet">
          <i class="fa-solid fa-wand-magic-sparkles"></i>
          <h3>your product is worldwide</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum
            incidunt nobis magnam fuga odit neque quasi, ducimus blanditiis eius
            nemo assumenda. Architecto rerum totam vero dolorem nulla officiis!
            Eligendi, optio!
          </p>
        </div>
        <div class="feet">
          <i class="fa-solid fa-flask-vial"></i>
          <h3>tell us your idea</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum
            incidunt nobis magnam fuga odit neque quasi, ducimus blanditiis eius
            nemo assumenda. Architecto rerum totam vero dolorem nulla officiis!
            Eligendi, optio!
          </p>
        </div>
      </div>
    </div>
    <div class="services" id="services">
      <div class="container">
        <h2 class="special-heading">services</h2>
        <p>don't be busy,be productive</p>
        <div class="services-content">
          <div class="col">
            <!-- start sevice-->
            <div class="serv">
              <i class="fa-solid fa-palette"></i>
              <div class="srv-text">
                <h2>web design</h2>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Facere, odio voluptatibus beatae accusamus quis officiis.
                  Voluptatem libero minima odio incidunt reprehenderit ut
                  numquam possimus nostrum officia! Esse aut repellat hic.
                </p>
              </div>
            </div>
            <!-- -->
            <div class="serv">
              <i class="fa-solid fa-palette"></i>
              <div class="srv-text">
                <h2>ux & ui</h2>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Facere, odio voluptatibus beatae accusamus quis officiis.
                  Voluptatem libero minima odio incidunt reprehenderit ut
                  numquam possimus nostrum officia! Esse aut repellat hic.
                </p>
              </div>
            </div>
            <!---->
          </div>
          <div class="col">
            <div class="serv">
              <i class="fa-solid fa-palette"></i>
              <div class="srv-text">
                <h2>flutter development</h2>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Facere, odio voluptatibus beatae accusamus quis officiis.
                  Voluptatem libero minima odio incidunt reprehenderit ut
                  numquam possimus nostrum officia! Esse aut repellat hic.
                </p>
              </div>
            </div>
            <div class="serv">
              <i class="fa-solid fa-palette"></i>
              <div class="srv-text">
                <h2>node js</h2>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Facere, odio voluptatibus beatae accusamus quis officiis.
                  Voluptatem libero minima odio incidunt reprehenderit ut
                  numquam possimus nostrum officia! Esse aut repellat hic.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="images">
              <img src="images/mountain.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="portofolio" id="portfolio">
      <div class="container">
        <h2 class="special-heading">portifolio</h2>
        <p>don't be busy,be productive</p>
        <div class="portifolio-content">
          <div class="card">
            <img src="images/mountain.jpg" alt="" />
            <div class="text">
              <h2>web design</h2>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Facere, odio voluptatibus beatae accusamus quis officiis.
                Voluptatem libero minima odio incidunt reprehenderit ut numquam
                possimus nostrum officia! Esse aut repellat hic.
              </p>
            </div>
          </div>
          <div class="card">
            <img src="images/mountain.jpg" alt="" />
            <div class="text">
              <h2>web design</h2>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Facere, odio voluptatibus beatae accusamus quis officiis.
                Voluptatem libero minima odio incidunt reprehenderit ut numquam
                possimus nostrum officia! Esse aut repellat hic.
              </p>
            </div>
          </div>
          <div class="card">
            <img src="images/mountain.jpg" alt="" />
            <div class="text">
              <h2>web design</h2>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Facere, odio voluptatibus beatae accusamus quis officiis.
                Voluptatem libero minima odio incidunt reprehenderit ut numquam
                possimus nostrum officia! Esse aut repellat hic.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--end of portofolio-->

    <!--start about-->
    <div class="about">
      <div class="container">
        <h2 class="special-heading">about</h2>
        <p>do the best forever</p>
        <div class="about-content">
          <div class="image">
            <img src="images/fur.jpg" alt="" />
          </div>
          <div class="text">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti,
              iste. Corrupti veniam aut reiciendis labore, dolorum, quas,
              assumenda nesciunt esse eligendi sit cumque exercitationem
              praesentium fuga blanditiis necessitatibus sint quaerat.
            </p>
            <hr />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus
              eum eius tenetur itaque ratione? Possimus fugiat temporibus odit
              aut quae vitae enim esse magni, veniam reprehenderit sapiente!
              Iste, repellat illum?
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- end about-->
    <!-- start contact-->
    <div class="contact">
      <div class="container">
        <h2 class="special-heading">contact</h2>
        <p>feel free to contact with us at any time</p>
        <div class="info">
          <p class="label">feel free to drop us a line at:</p>
          <a href="mailto:leonagaency@mail.com?subject=contact" class="link"
            >leonagaency.@mail.com</a
          >
        </div>
        <div class="social">
          you can find us on
          <i class="fab fa-youtube"></i>
          <i class="fab fa-facebook"></i>
          <i class="fab fa-twitter"></i>
        </div>
      </div>
    </div>

    <!-- end contact-->
    <!-- start of footer-->
    <div class="footer">&copy;2021 <span>leon</span>All Right Reserved</div>
  </body>
</html>
